######################################
#枚举有四种配置方式
#1、直接配置枚举项
#2、以“SQL@STATIC”开头，后面跟SELECT语句，表示SQL查询结果为枚举内容，并且仅在应用启动时加载一次
#3、以“SQL@DYNAMIC:”开头，后面跟SELECT语句，表示SQL查询结果为枚举内容，并且每次调用枚举时均会重新查询
#4、以“SQL:”开头，与“SQL@DYNAMIC:”开头表达的含义一致，即与3相同
######################################
#USER.SEX = 0:女,1:男
#USER.NAME = SQL@STATIC:SELECT USERID AS K,USERNAME AS V FROM SYS_USER
#USER.NICKNAME = SQL@DYNAMIC:SELECT USERID AS K,NICKNAME AS V FROM SYS_USER
#USER.EMAIL = SQL:SELECT USERID AS K,EMAIL AS V FROM SYS_USER
#SYS.SETTING = SQL@STATIC:SELECT K,V FROM SYS_SETTING

OFFICE.TYPE = 1:公司,2:部门
CMDB.CATEGORY = BIZSYS:业务系统,HOST:主机,DB:数据库,MW:中间件,HTTP:HTTP
CMDB.SUBTYPE = BIZSYS:业务系统,LINUX:Linux,WINDOWS:Windows,AIX:Aix,HPUX:Hpux,DB2:DB2,ORACLE:Oracle,MYSQL:Mysql,WAS:Was,WEBLOGIC:Weblogic,TOMCAT:Tomcat,APACHE:Apache,NGINX:Nginx,HTTP:HTTP
CMDB.HOST = LINUX:Linux,WINDOWS:Windows,AIX:Aix,HPUX:Hpux
CMDB.DB = DB2:DB2,ORACLE:Oracle,MYSQL:Mysql
CMDB.MW = WAS:Was,WEBLOGIC:Weblogic,TOMCAT:Tomcat,APACHE:Apache,NGINX:Nginx
CMDB.HTTP = HTTP
RULE.FORMULA = >:>,>=:>=,<:<,<=:<=,=:=,!=:!=,[a,b]:[a,b]
RULE.IMPACT = 1:低,2:中,3:高
