#logDir=/v6logs/lambologs/

logDir=E:/logs/itmlogs/

log4j.rootCategory=ERROR,A1

log4j.category.com.inspur.menu=ERROR,A02
log4j.additivity.com.inspur.menu=false

log4j.category.com.inspur.lambo=ERROR,A11
log4j.additivity.com.inspur.lambo=false


log4j.category.com.inspur.permit=ERROR,A03
log4j.additivity.com.inspur.permit=false

log4j.category.com.inspur.lambo.framework.interceptor = ERROR,A07
log4j.additivity.com.inspur.lambo.framework.interceptor =false

log4j.category.com.inspur.exception = ERROR,B01
log4j.additivity.com.inspur.exception =false

log4j.category.com.inspur.filter = ERROR,B02
log4j.additivity.com.inspur.filter =false

log4j.category.com.inspur.inteceptor = ERROR,B03
log4j.additivity.com.inspur.inteceptor =false

log4j.category.com.inspur.portal = ERROR,B04
log4j.additivity.com.inspur.portal =false

log4j.category.com.inspur.itm.alarm = ERROR,C01
log4j.additivity.com.inspur.itm.alarm =false

log4j.category.com.inspur.itm.api = ERROR,C02
log4j.additivity.com.inspur.itm.api =false

log4j.category.com.inspur.itm.bizsys = ERROR,C03
log4j.additivity.com.inspur.itm.bizsys =false

log4j.category.com.inspur.itm.custom = ERROR,C04
log4j.additivity.com.inspur.itm.custom =false

log4j.category.com.inspur.itm.db = ERROR,C05
log4j.additivity.com.inspur.itm.db =false

log4j.category.com.inspur.itm.host = ERROR,C06
log4j.additivity.com.inspur.itm.host =false

log4j.category.com.inspur.itm.http = ERROR,C07
log4j.additivity.com.inspur.itm.http =false

log4j.category.com.inspur.itm.mw = ERROR,C08
log4j.additivity.com.inspur.itm.mw =false

log4j.category.com.inspur.itm.portal = ERROR,C09
log4j.additivity.com.inspur.itm.portal =false

log4j.category.com.inspur.itm.pub = ERROR,C10
log4j.additivity.com.inspur.itm.pub =false

log4j.category.com.inspur.itm.report = ERROR,C11
log4j.additivity.com.inspur.itm.report =false

log4j.category.com.inspur.itm.resource.cmdb = ERROR,C12
log4j.additivity.com.inspur.itm.resource.cmdb =false

log4j.category.com.inspur.itm.resource.contact = ERROR,C13
log4j.additivity.com.inspur.itm.resource.contact =false

log4j.category.com.inspur.itm.resource.emailserver = ERROR,C14
log4j.additivity.com.inspur.itm.resource.emailserver =false

log4j.category.com.inspur.itm.resource.indicator = ERROR,C15
log4j.additivity.com.inspur.itm.resource.indicator =false

log4j.category.com.inspur.itm.resource.quartz = ERROR,C16
log4j.additivity.com.inspur.itm.resource.quartz =false

log4j.category.com.inspur.itm.resource.user = ERROR,C17
log4j.additivity.com.inspur.itm.resource.user =false

log4j.category.com.inspur.itm.util = ERROR,C18
log4j.additivity.com.inspur.itm.util =false

log4j.category.com.inspur.itm.watching = ERROR,C19
log4j.additivity.com.inspur.itm.watching =false

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${logDir}root.log
log4j.appender.A1.MaxFileSize=5000000
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A02=org.apache.log4j.RollingFileAppender
log4j.appender.A02.File=${logDir}menu.log
log4j.appender.A02.MaxBackupIndex=10
log4j.appender.A02.MaxFileSize=5000000
log4j.appender.A02.encoding=UTF-8
log4j.appender.A02.layout=org.apache.log4j.PatternLayout
log4j.appender.A02.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A03=org.apache.log4j.RollingFileAppender
log4j.appender.A03.File=${logDir}permit.log
log4j.appender.A03.MaxBackupIndex=10
log4j.appender.A03.MaxFileSize=5000000
log4j.appender.A03.encoding=UTF-8
log4j.appender.A03.layout=org.apache.log4j.PatternLayout
log4j.appender.A03.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A07=org.apache.log4j.RollingFileAppender
log4j.appender.A07.File=${logDir}sqlinfo.log
log4j.appender.A07.MaxBackupIndex=10
log4j.appender.A07.MaxFileSize=5000000
log4j.appender.A07.encoding=UTF-8
log4j.appender.A07.layout=org.apache.log4j.PatternLayout
log4j.appender.A07.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.A11=org.apache.log4j.RollingFileAppender
log4j.appender.A11.File=${logDir}lambo.log
log4j.appender.A11.MaxFileSize=5000000
log4j.appender.A11.encoding=UTF-8
log4j.appender.A11.layout=org.apache.log4j.PatternLayout
log4j.appender.A11.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.B01=org.apache.log4j.RollingFileAppender
log4j.appender.B01.File=${logDir}exception.log
log4j.appender.B01.MaxFileSize=5000000
log4j.appender.B01.encoding=UTF-8
log4j.appender.B01.layout=org.apache.log4j.PatternLayout
log4j.appender.B01.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.B02=org.apache.log4j.RollingFileAppender
log4j.appender.B02.File=${logDir}filter.log
log4j.appender.B02.MaxFileSize=5000000
log4j.appender.B02.encoding=UTF-8
log4j.appender.B02.layout=org.apache.log4j.PatternLayout
log4j.appender.B02.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.B03=org.apache.log4j.RollingFileAppender
log4j.appender.B03.File=${logDir}inteceptor.log
log4j.appender.B03.MaxFileSize=5000000
log4j.appender.B03.encoding=UTF-8
log4j.appender.B03.layout=org.apache.log4j.PatternLayout
log4j.appender.B03.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.B04=org.apache.log4j.RollingFileAppender
log4j.appender.B04.File=${logDir}portal.log
log4j.appender.B04.MaxFileSize=5000000
log4j.appender.B04.encoding=UTF-8
log4j.appender.B04.layout=org.apache.log4j.PatternLayout
log4j.appender.B04.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C01=org.apache.log4j.RollingFileAppender
log4j.appender.C01.File=${logDir}itm/alarm.log
log4j.appender.C01.MaxFileSize=5000000
log4j.appender.C01.encoding=UTF-8
log4j.appender.C01.layout=org.apache.log4j.PatternLayout
log4j.appender.C01.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C02=org.apache.log4j.RollingFileAppender
log4j.appender.C02.File=${logDir}itm/api.log
log4j.appender.C02.MaxFileSize=5000000
log4j.appender.C02.encoding=UTF-8
log4j.appender.C02.layout=org.apache.log4j.PatternLayout
log4j.appender.C02.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C03=org.apache.log4j.RollingFileAppender
log4j.appender.C03.File=${logDir}itm/bizsys.log
log4j.appender.C03.MaxFileSize=5000000
log4j.appender.C03.encoding=UTF-8
log4j.appender.C03.layout=org.apache.log4j.PatternLayout
log4j.appender.C03.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C04=org.apache.log4j.RollingFileAppender
log4j.appender.C04.File=${logDir}itm/custom.log
log4j.appender.C04.MaxFileSize=5000000
log4j.appender.C04.encoding=UTF-8
log4j.appender.C04.layout=org.apache.log4j.PatternLayout
log4j.appender.C04.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C05=org.apache.log4j.RollingFileAppender
log4j.appender.C05.File=${logDir}itm/db.log
log4j.appender.C05.MaxFileSize=5000000
log4j.appender.C05.encoding=UTF-8
log4j.appender.C05.layout=org.apache.log4j.PatternLayout
log4j.appender.C05.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C06=org.apache.log4j.RollingFileAppender
log4j.appender.C06.File=${logDir}itm/host.log
log4j.appender.C06.MaxFileSize=5000000
log4j.appender.C06.encoding=UTF-8
log4j.appender.C06.layout=org.apache.log4j.PatternLayout
log4j.appender.C06.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C07=org.apache.log4j.RollingFileAppender
log4j.appender.C07.File=${logDir}itm/http.log
log4j.appender.C07.MaxFileSize=5000000
log4j.appender.C07.encoding=UTF-8
log4j.appender.C07.layout=org.apache.log4j.PatternLayout
log4j.appender.C07.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C08=org.apache.log4j.RollingFileAppender
log4j.appender.C08.File=${logDir}itm/mw.log
log4j.appender.C08.MaxFileSize=5000000
log4j.appender.C08.encoding=UTF-8
log4j.appender.C08.layout=org.apache.log4j.PatternLayout
log4j.appender.C08.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C09=org.apache.log4j.RollingFileAppender
log4j.appender.C09.File=${logDir}itm/portal.log
log4j.appender.C09.MaxFileSize=5000000
log4j.appender.C09.encoding=UTF-8
log4j.appender.C09.layout=org.apache.log4j.PatternLayout
log4j.appender.C09.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C10=org.apache.log4j.RollingFileAppender
log4j.appender.C10.File=${logDir}itm/pub.log
log4j.appender.C10.MaxFileSize=5000000
log4j.appender.C10.encoding=UTF-8
log4j.appender.C10.layout=org.apache.log4j.PatternLayout
log4j.appender.C10.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C11=org.apache.log4j.RollingFileAppender
log4j.appender.C11.File=${logDir}itm/report.log
log4j.appender.C11.MaxFileSize=5000000
log4j.appender.C11.encoding=UTF-8
log4j.appender.C11.layout=org.apache.log4j.PatternLayout
log4j.appender.C11.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C12=org.apache.log4j.RollingFileAppender
log4j.appender.C12.File=${logDir}itm/resource/cmdb.log
log4j.appender.C12.MaxFileSize=5000000
log4j.appender.C12.encoding=UTF-8
log4j.appender.C12.layout=org.apache.log4j.PatternLayout
log4j.appender.C12.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C13=org.apache.log4j.RollingFileAppender
log4j.appender.C13.File=${logDir}itm/resource/contact.log
log4j.appender.C13.MaxFileSize=5000000
log4j.appender.C13.encoding=UTF-8
log4j.appender.C13.layout=org.apache.log4j.PatternLayout
log4j.appender.C13.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C14=org.apache.log4j.RollingFileAppender
log4j.appender.C14.File=${logDir}itm/resource/emailserver.log
log4j.appender.C14.MaxFileSize=5000000
log4j.appender.C14.encoding=UTF-8
log4j.appender.C14.layout=org.apache.log4j.PatternLayout
log4j.appender.C14.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C15=org.apache.log4j.RollingFileAppender
log4j.appender.C15.File=${logDir}itm/resource/indicator.log
log4j.appender.C15.MaxFileSize=5000000
log4j.appender.C15.encoding=UTF-8
log4j.appender.C15.layout=org.apache.log4j.PatternLayout
log4j.appender.C15.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C16=org.apache.log4j.RollingFileAppender
log4j.appender.C16.File=${logDir}itm/resource/quartz.log
log4j.appender.C16.MaxFileSize=5000000
log4j.appender.C16.encoding=UTF-8
log4j.appender.C16.layout=org.apache.log4j.PatternLayout
log4j.appender.C16.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C17=org.apache.log4j.RollingFileAppender
log4j.appender.C17.File=${logDir}itm/resource/user.log
log4j.appender.C17.MaxFileSize=5000000
log4j.appender.C17.encoding=UTF-8
log4j.appender.C17.layout=org.apache.log4j.PatternLayout
log4j.appender.C17.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C18=org.apache.log4j.RollingFileAppender
log4j.appender.C18.File=${logDir}itm/util.log
log4j.appender.C18.MaxFileSize=5000000
log4j.appender.C18.encoding=UTF-8
log4j.appender.C18.layout=org.apache.log4j.PatternLayout
log4j.appender.C18.layout.ConversionPattern=[%d] %-5p - %m%n

log4j.appender.C19=org.apache.log4j.RollingFileAppender
log4j.appender.C19.File=${logDir}itm/watching.log
log4j.appender.C19.MaxFileSize=5000000
log4j.appender.C19.encoding=UTF-8
log4j.appender.C19.layout=org.apache.log4j.PatternLayout
log4j.appender.C19.layout.ConversionPattern=[%d] %-5p - %m%n
