#主页URL
homePage=/itm/webpage/index.html
#登录页URL
loginPage=/itm/login
#是否启用单点登录
sso.switch=1
#通过单点登录进入应用的用户使用的默认用户组
sso.defaultGroup=admin
#apache地址
sso.apacheIp=127.0.0.1
#单点登录的IDP
sso.idp=lambo
#bsp登陆页
sso.bsp.loginPage=/v6/jsp/login/login.jsp
#st登陆页
sso.st.loginPage=/lambo/stlogin
#euc登陆页(电商）
sso.euc.loginPage=/ecweb/qgmylogin/login/login.htm
#是否使用mq做异步调用
mq.use=false