#注册中心的配置
registry.protocol=netty
registry.host=10.10.10.65
registry.port=10200
registry.serviceName=SrrRegister
#发布服务的配置
service.protocol=netty
service.host=localhost
service.port=10670

#产品模式配置,不配或true表示产品模式;false表示开发模式
productModel=false
#应用服务器的服务名称
#registryServer.serviceName=SrrRegistryServer

#注册中心对应的jndi,需要在业务模块was里配置数据源
#registry.jndiName=jdbc/loushang 

#是否已json方式返回restful服务的内容，默认开启true
#restful.json=false