<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>lambo</short-name>
 <uri>/lambo/tag</uri>
 
 <tag>
 	<name>script</name>
 	<tag-class>com.inspur.lambo.framework.tag.ScriptTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>path</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>compress</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 
 <tag>
 	<name>link</name>
 	<tag-class>com.inspur.lambo.framework.tag.LinkTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>path</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 	<attribute>
 		<name>compress</name>
 		<required>false</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 
 <tag>
 	<name>hasPermit</name>
 	<tag-class>com.inspur.lambo.framework.tag.PermitTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>url</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
</taglib>

